//
//  PSAPI-Prefix.pch
//  PSAPI
//
//  Created by Kolatat Thangkasemvathana on 17/9/14.
//  Copyright (c) 2014 ISB Software Development Club. All rights reserved.
//

#ifndef PSAPI_PSAPI_Prefix_pch
#define PSAPI_PSAPI_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

#import "Utils.h"

#import "PSAPI.h"

#endif
